[gd_scene load_steps=6 format=3 uid="uid://ch3rp5o5mri7l"]

[ext_resource type="Script" path="res://ui/end_ui/end_ui.gd" id="1_5rgte"]
[ext_resource type="Texture2D" uid="uid://dn5bv2axwgi2o" path="res://assets/tileset.png" id="1_oammg"]
[ext_resource type="FontFile" uid="uid://cgl80oo30bhl1" path="res://assets/PixelifySans-Regular.ttf" id="2_633lv"]
[ext_resource type="Theme" uid="uid://r2vl2omve2gw" path="res://ui/end_ui/ui_theme.tres" id="4_ue0tp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2s46"]
atlas = ExtResource("1_oammg")
region = Rect2(176, 16, 48, 44)

[node name="EndUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rgte")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 707.0
offset_bottom = 648.0
texture = SubResource("AtlasTexture_o2s46")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 707.0
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_633lv")
theme_override_font_sizes/font_size = 64
text = "Shift ended"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_633lv")
theme_override_font_sizes/font_size = 32
text = "Your salary:"

[node name="Score2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Score2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_633lv")
theme_override_font_sizes/font_size = 144
text = "99999"

[node name="Points" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Score2"]
modulate = Color(0.521569, 0.733333, 0.396078, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_633lv")
theme_override_font_sizes/font_size = 144
text = "$"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ue0tp")
text = "Exit"

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ue0tp")
text = "Restart"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
