[gd_scene load_steps=4 format=3 uid="uid://c2nol876vpup4"]

[ext_resource type="Script" path="res://crafter/crafter.gd" id="1_6cra2"]
[ext_resource type="PackedScene" uid="uid://dculyml8jgjup" path="res://interact/interact.tscn" id="1_bcp0c"]
[ext_resource type="AudioStream" uid="uid://cwlrxa8khg2oa" path="res://assets/sounds/cash-register-purchase-87313.mp3" id="4_ufvoq"]

[node name="Interact" instance=ExtResource("1_bcp0c")]

[node name="Crafter" type="Node2D" parent="." index="3"]
script = ExtResource("1_6cra2")

[node name="CashInSound" type="AudioStreamPlayer2D" parent="Crafter" index="0"]
unique_name_in_owner = true
stream = ExtResource("4_ufvoq")
volume_db = -7.5

[connection signal="Act" from="." to="Crafter" method="_on_interact_act"]
