[gd_scene load_steps=4 format=3 uid="uid://dq5h6sr7p662f"]

[ext_resource type="PackedScene" uid="uid://bwu2oxw53tby8" path="res://ui/stopwatch/stopwatch.tscn" id="1_8hvw7"]
[ext_resource type="PackedScene" uid="uid://cua6u88sberab" path="res://ui/Storage.tscn" id="2_thlu0"]
[ext_resource type="PackedScene" uid="uid://ch3rp5o5mri7l" path="res://ui/end_ui/end_ui.tscn" id="3_km41x"]

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 8

[node name="Stopwatch" parent="MarginContainer" instance=ExtResource("1_8hvw7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Storage" parent="." instance=ExtResource("2_thlu0")]
layout_mode = 1
offset_left = -197.0
offset_top = -92.0
offset_right = -9.0
offset_bottom = -10.0

[node name="EndUi" parent="." instance=ExtResource("3_km41x")]
visible = false
layout_mode = 1
offset_left = 312.0
offset_top = 64.0
offset_right = -136.0
offset_bottom = 64.0
scale = Vector2(0.75, 0.75)
