[gd_scene load_steps=17 format=3 uid="uid://cua6u88sberab"]

[ext_resource type="Script" path="res://ui/backpack_label.gd" id="1_ayopo"]
[ext_resource type="FontFile" uid="uid://cgl80oo30bhl1" path="res://assets/PixelifySans-Regular.ttf" id="1_st0mo"]
[ext_resource type="Script" path="res://prefabricate/prefabricate_resource.gd" id="4_pfxuk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oop1f"]
load_path = "res://.godot/imported/steel_rod.png-98385d70bc2ede8da83977508d6d4ad8.ctex"

[sub_resource type="Resource" id="Resource_nng56"]
script = ExtResource("4_pfxuk")
prefabricate_material = 0
prefabricate_type = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2yu3s"]
load_path = "res://.godot/imported/steel_wheel.png-e6f854c9c2e8254b78460f70af7edaa1.ctex"

[sub_resource type="Resource" id="Resource_f73e8"]
script = ExtResource("4_pfxuk")
prefabricate_material = 0
prefabricate_type = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ds0ac"]
load_path = "res://.godot/imported/steel_plate.png-ec8f46896c6aa81939bea7193146a0e3.ctex"

[sub_resource type="Resource" id="Resource_pedw8"]
script = ExtResource("4_pfxuk")
prefabricate_material = 0
prefabricate_type = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ka0j"]
bg_color = Color(0.145098, 0.129412, 0.243137, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_maa4n"]
load_path = "res://.godot/imported/wood_rod.png-e19b87b62e4e92b9e8e3bcbccc55cf69.ctex"

[sub_resource type="Resource" id="Resource_2df8x"]
script = ExtResource("4_pfxuk")
prefabricate_material = 1
prefabricate_type = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bgf8f"]
load_path = "res://.godot/imported/wood_wheel.png-5aec158861b54ff5ea4f7b61b46dae7b.ctex"

[sub_resource type="Resource" id="Resource_6l40j"]
script = ExtResource("4_pfxuk")
prefabricate_material = 1
prefabricate_type = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7whjt"]
load_path = "res://.godot/imported/wood_plate.png-865b7d83c09eb552bd035a997326cb82.ctex"

[sub_resource type="Resource" id="Resource_ucvet"]
script = ExtResource("4_pfxuk")
prefabricate_material = 1
prefabricate_type = 2

[node name="Storage" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -82.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="SteelContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 32

[node name="RodContainer" type="HBoxContainer" parent="SteelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="SteelContainer/RodContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_oop1f")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SteelContainer/RodContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_st0mo")
theme_override_font_sizes/font_size = 24
text = " 5"
script = ExtResource("1_ayopo")
prefabricate = SubResource("Resource_nng56")

[node name="WheelContainer" type="HBoxContainer" parent="SteelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="SteelContainer/WheelContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_2yu3s")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SteelContainer/WheelContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_st0mo")
theme_override_font_sizes/font_size = 24
text = " 5"
script = ExtResource("1_ayopo")
prefabricate = SubResource("Resource_f73e8")

[node name="PlateContainer" type="HBoxContainer" parent="SteelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="SteelContainer/PlateContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_ds0ac")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SteelContainer/PlateContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_st0mo")
theme_override_font_sizes/font_size = 24
text = " 5"
script = ExtResource("1_ayopo")
prefabricate = SubResource("Resource_pedw8")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ka0j")

[node name="WoodContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 32

[node name="RodContainer" type="HBoxContainer" parent="WoodContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="WoodContainer/RodContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("CompressedTexture2D_maa4n")
expand_mode = 3

[node name="Label" type="Label" parent="WoodContainer/RodContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_st0mo")
theme_override_font_sizes/font_size = 24
text = " 5"
script = ExtResource("1_ayopo")
prefabricate = SubResource("Resource_2df8x")

[node name="WheelContainer" type="HBoxContainer" parent="WoodContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="WoodContainer/WheelContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_bgf8f")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="WoodContainer/WheelContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_st0mo")
theme_override_font_sizes/font_size = 24
text = " 5"
script = ExtResource("1_ayopo")
prefabricate = SubResource("Resource_6l40j")

[node name="PlateContainer" type="HBoxContainer" parent="WoodContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="WoodContainer/PlateContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_7whjt")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="WoodContainer/PlateContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_st0mo")
theme_override_font_sizes/font_size = 24
text = " 5"
script = ExtResource("1_ayopo")
prefabricate = SubResource("Resource_ucvet")
